x265
amdvlk
amdvlk-32
anydesk
anydesk-classic
apulse
aria2
avahi
bazel
bazybooz
brotli
c-lolcat
corectrl
deluge
doxygen
electron
electron-player
flameshot
fzf
gamejolt
gdb
glimpse
glslang
glslang-32
gmock
graphicsmagick
itch
libaudit
libcap-ng
libgme
libiconv
libosinfo
libplacebo
libshaderc
libshaderc-32
libsodium
libvirt-python
libvncserver
linux-xanmod
llvm-static
lsof
lutris
mesa-vk
mono
mpv-vk
ncnn
neovim
nginx
npx
obs
ocl-icd
opencv
openldap
openresolv
patchelf
picom-tryone
pihole
protobuf
qt5ct
remmina
repo
ripgrep
ripgrep-all
sccache
sdl2mixer
selinux
selinux-32
sm64-ex
spirv-cross
spirv-cross-32
spirv-meta
spirv-meta-32
spirv-tools
spirv-tools-32
sqlitebrowser
v4l2loopback
virt-manager
vulkan-headers
vulkan-headers-32
vulkan-hpp
vulkan-hpp-32
vulkan-layers
vulkan-layers-32
vulkan-loader
vulkan-loader-32
vulkan-meta
vulkan-meta-32
vulkan-tools
vulkan-tools-32
vulkan-validationlayers
vulkan-validationlayers-32
waifu2x
waifu2x-vulkan
xephyr
zerotier
zram-init
p7zip-frozen
virtualbox-guest-utils
virtualbox
downline
bat
fd
exa
oss
gpa
libvirt
rpcgen
scratchfast
pkgbuildfast
obs-v4l2
noip
trayer
discord-canary
arandr
themix
stalonetray
streamlink-twitch-gui
inkscape
yarn
yarn/node_modules
slippi
keepassxc
thunar-noroot
powercord
bitmap-fonts-pack
grub-btrfs
btrfs-speed
compsize
syncplay
kodi
youtube-dl2
python3-pygobject
adoptjre
TechnicLauncher
lunar
blueman
streamlink2
chatterino
harfbuzz-git
harfbuzz-icu-git
icu-git
harfbuzz-32-git
steam-galaxy
icu-32-git
python3-rencode
qutebrowser-galaxy
libav1
uget-stable
wine-galaxy
ghc
openrazer
multimc
hidapi
python3-pyqt5-galaxy
python3-pyqtwebengine-galaxy
qt5-webengine
fluidsynth
zmusic
python-docutils
libvirt-glib
argon2
asciidoctor
x265/spkgbuild
amdvlk/spkgbuild
amdvlk-32/spkgbuild
anydesk/spkgbuild
anydesk-classic/spkgbuild
anydesk-classic/libgtkglext-x11-1.0.so
apulse/spkgbuild
aria2/spkgbuild
avahi/spkgbuild
bazel/spkgbuild
bazybooz/spkgbuild
brotli/spkgbuild
c-lolcat/spkgbuild
corectrl/spkgbuild
deluge/spkgbuild
doxygen/spkgbuild
electron/spkgbuild
electron-player/spkgbuild
flameshot/spkgbuild
fzf/spkgbuild
gamejolt/spkgbuild
gdb/spkgbuild
glimpse/spkgbuild
glslang/spkgbuild
glslang-32/spkgbuild
gmock/spkgbuild
graphicsmagick/spkgbuild
itch/spkgbuild
libaudit/spkgbuild
libaudit/.pkgfiles
libcap-ng/spkgbuild
libcap-ng/.pkgfiles
libgme/spkgbuild
libiconv/spkgbuild
libosinfo/spkgbuild
libplacebo/spkgbuild
libshaderc/spkgbuild
libshaderc-32/spkgbuild
libsodium/spkgbuild
libsodium/.pkgfiles
libvirt-python/spkgbuild
libvirt-python/.checksums
libvncserver/spkgbuild
linux-xanmod/spkgbuild
llvm-static/llvm-config.h
llvm-static/spkgbuild
lsof/spkgbuild
lutris/spkgbuild
mesa-vk/spkgbuild
mesa-vk/.checksums
mesa-vk/.pkgfiles
mono/spkgbuild
mpv-vk/spkgbuild
ncnn/spkgbuild
neovim/spkgbuild
nginx/spkgbuild
npx/spkgbuild
obs/spkgbuild
obs/hevc-vaapi.diff
ocl-icd/spkgbuild
opencv/spkgbuild
openldap/spkgbuild
openldap/.pkgfiles
openresolv/spkgbuild
patchelf/spkgbuild
patchelf/.checksums
patchelf/.pkgfiles
picom-tryone/spkgbuild
pihole/spkgbuild
protobuf/spkgbuild
qt5ct/spkgbuild
remmina/spkgbuild
repo/spkgbuild
ripgrep/spkgbuild
ripgrep-all/spkgbuild
sccache/spkgbuild
sdl2mixer/spkgbuild
sdl2mixer/.pkgfiles
selinux/spkgbuild
selinux/.pkgfiles
selinux-32/spkgbuild
sm64-ex/spkgbuild
spirv-cross/spkgbuild
spirv-cross-32/spkgbuild
spirv-meta/spkgbuild
spirv-meta-32/spkgbuild
spirv-tools/spkgbuild
spirv-tools-32/spkgbuild
sqlitebrowser/spkgbuild
v4l2loopback/spkgbuild
virt-manager/spkgbuild
virt-manager/.checksums
virt-manager/.pkgfiles
vulkan-headers/spkgbuild
vulkan-headers-32/spkgbuild
vulkan-hpp/spkgbuild
vulkan-hpp-32/spkgbuild
vulkan-layers/spkgbuild
vulkan-layers-32/spkgbuild
vulkan-loader/spkgbuild
vulkan-loader-32/spkgbuild
vulkan-meta/spkgbuild
vulkan-meta-32/spkgbuild
vulkan-tools/spkgbuild
vulkan-tools-32/spkgbuild
vulkan-validationlayers/spkgbuild
vulkan-validationlayers-32/spkgbuild
waifu2x/spkgbuild
waifu2x-vulkan/spkgbuild
xephyr/spkgbuild
zerotier/spkgbuild
zram-init/spkgbuild
p7zip-frozen/spkgbuild
p7zip-frozen/gcc10-conversion.patch
p7zip-frozen/gcc10-conversion2.patch
virtualbox-guest-utils/spkgbuild
virtualbox-guest-utils/60-vboxguest.rules
virtualbox-guest-utils/install
virtualbox-guest-utils/.checksums
virtualbox/spkgbuild
virtualbox/install
virtualbox/virtualbox.60-vboxdrv.rules
.httpup-repo.current
.httpup-urlinfo
downline/spkgbuild
bat/spkgbuild
fd/spkgbuild
exa/spkgbuild
oss/spkgbuild
oss/.checksums
gpa/spkgbuild
libvirt/spkgbuild
libvirt/.checksums
libvirt/.pkgfiles
rpcgen/spkgbuild
rpcgen/.checksums
scratchfast/spkgbuild
scratchfast/scratch
pkgbuildfast/spkgbuild
pkgbuildfast/pkgbuild
obs-v4l2/spkgbuild
obs-v4l2/hevc-vaapi.diff
noip/spkgbuild
trayer/spkgbuild
discord-canary/spkgbuild
arandr/spkgbuild
themix/spkgbuild
themix/.pkgfiles
stalonetray/spkgbuild
streamlink-twitch-gui/spkgbuild
inkscape/spkgbuild
inkscape/fixatomicrel.patch
yarn/spkgbuild
yarn/node_modules/.yarn-integrity
yarn/yarn.lock
slippi/spkgbuild
slippi/.pkgfiles
keepassxc/spkgbuild
keepassxc/.checksums
keepassxc/.pkgfiles
thunar-noroot/spkgbuild
thunar-noroot/norootwarn.patch
powercord/spkgbuild
bitmap-fonts-pack/spkgbuild
grub-btrfs/spkgbuild
btrfs-speed/spkgbuild
compsize/spkgbuild
syncplay/spkgbuild
kodi/spkgbuild
youtube-dl2/spkgbuild
python3-pygobject/spkgbuild
adoptjre/spkgbuild
TechnicLauncher/spkgbuild
lunar/spkgbuild
blueman/spkgbuild
streamlink2/spkgbuild
chatterino/spkgbuild
harfbuzz-git/spkgbuild
harfbuzz-icu-git/spkgbuild
icu-git/spkgbuild
harfbuzz-32-git/spkgbuild
steam-galaxy/spkgbuild
icu-32-git/spkgbuild
python3-rencode/spkgbuild
qutebrowser-galaxy/spkgbuild
qutebrowser-galaxy/qutebox
qutebrowser-galaxy/.pkgfiles
libav1/spkgbuild
uget-stable/spkgbuild
wine-galaxy/spkgbuild
ghc/spkgbuild
openrazer/spkgbuild
openrazer/.checksums
multimc/spkgbuild
multimc/.checksums
multimc/.pkgfiles
hidapi/spkgbuild
hidapi/.checksums
hidapi/.pkgfiles
python3-pyqt5-galaxy/spkgbuild
python3-pyqt5-galaxy/.checksums
python3-pyqt5-galaxy/.pkgfiles
python3-pyqtwebengine-galaxy/spkgbuild
python3-pyqtwebengine-galaxy/.checksums
qt5-webengine/spkgbuild
qt5-webengine/.checksums
fluidsynth/spkgbuild
fluidsynth/.checksums
fluidsynth/.pkgfiles
zmusic/spkgbuild
zmusic/.checksums
zmusic/.pkgfiles
python-docutils/spkgbuild
python-docutils/.checksums
python-docutils/.pkgfiles
libvirt-glib/spkgbuild
libvirt-glib/.checksums
libvirt-glib/.pkgfiles
argon2/spkgbuild
argon2/.checksums
argon2/.pkgfiles
asciidoctor/spkgbuild
asciidoctor/.checksums
