x265
amdvlk
amdvlk-32
anydesk
anydesk-classic
apulse
aria2
avahi
bazel
bazybooz
brotli
c-lolcat
corectrl
deluge
doxygen
electron
electron-player
flameshot
fzf
gamejolt
gdb
glimpse
glslang
glslang-32
gmock
graphicsmagick
itch
libaudit
libcap-ng
libgme
libiconv
libosinfo
libplacebo
libshaderc
libshaderc-32
libsodium
libvirt-python
libvncserver
llvm-static
lsof
lutris
mesa-vk
mono
mpv-vk
ncnn
neovim
nginx
npx
obs
ocl-icd
opencv
openldap
openresolv
patchelf
picom-tryone
pihole
protobuf
qt5ct
remmina
repo
ripgrep
ripgrep-all
sccache
sdl2mixer
selinux
selinux-32
sm64-ex
spirv-cross
spirv-cross-32
spirv-meta
spirv-meta-32
spirv-tools
spirv-tools-32
sqlitebrowser
v4l2loopback
virt-manager
vulkan-headers
vulkan-headers-32
vulkan-hpp
vulkan-hpp-32
vulkan-layers
vulkan-layers-32
vulkan-loader
vulkan-loader-32
vulkan-meta
vulkan-meta-32
vulkan-tools
vulkan-tools-32
vulkan-validationlayers
vulkan-validationlayers-32
waifu2x
waifu2x-vulkan
xephyr
zerotier
zram-init
p7zip-frozen
virtualbox-guest-utils
virtualbox
downline
bat
fd
exa
oss
gpa
libvirt
rpcgen
scratchfast
pkgbuildfast
obs-v4l2
noip
trayer
discord-canary
arandr
themix
stalonetray
streamlink-twitch-gui
inkscape
yarn
yarn/node_modules
slippi
keepassxc
thunar-noroot
powercord
bitmap-fonts-pack
grub-btrfs
btrfs-speed
compsize
syncplay
kodi
youtube-dl2
python3-pygobject
adoptjre
TechnicLauncher
lunar
blueman
chatterino
harfbuzz-git
harfbuzz-icu-git
icu-git
harfbuzz-32-git
steam-galaxy
icu-32-git
python3-rencode
qutebrowser-galaxy
libav1
uget-stable
wine-galaxy
ghc
openrazer
multimc
hidapi
python3-pyqt5-galaxy
python3-pyqtwebengine-galaxy
qt5-webengine
fluidsynth
zmusic
python-docutils
libvirt-glib
argon2
asciidoctor
xkbset
oomd
jsoncpp
timeshift
linux-xanmod-rt
cutter
radare2
lld
btrfs-snap
gradle
nvidia-beta
nvidia-beta-modules
katie
libdbusmenu-qtgit
ckbnext
torbrowser-launcher
tor
nvidia-32-beta
proxychains-ng
xdelta
vsftpd
metasploit
aircrack-ng
macchanger
steghide
stegsolve
binwalk
social-engineering-toolkit
setoolkit
postgresql
johntheripper
nodejs-lts
streamlink-git
parsec
x265/spkgbuild
amdvlk/spkgbuild
amdvlk-32/spkgbuild
anydesk/spkgbuild
anydesk-classic/.pkgfiles
anydesk-classic/libgtkglext-x11-1.0.so
anydesk-classic/spkgbuild
apulse/.pkgfiles
apulse/spkgbuild
aria2/.pkgfiles
aria2/spkgbuild
avahi/.pkgfiles
avahi/spkgbuild
bazel/spkgbuild
bazybooz/spkgbuild
brotli/spkgbuild
c-lolcat/.pkgfiles
c-lolcat/spkgbuild
corectrl/spkgbuild
deluge/.pkgfiles
deluge/spkgbuild
doxygen/.pkgfiles
doxygen/spkgbuild
electron/.pkgfiles
electron/spkgbuild
electron-player/.pkgfiles
electron-player/spkgbuild
flameshot/.pkgfiles
flameshot/spkgbuild
fzf/.pkgfiles
fzf/spkgbuild
gamejolt/.pkgfiles
gamejolt/spkgbuild
gdb/.pkgfiles
gdb/spkgbuild
glimpse/spkgbuild
glslang/.pkgfiles
glslang/spkgbuild
glslang-32/.pkgfiles
glslang-32/spkgbuild
gmock/spkgbuild
graphicsmagick/.pkgfiles
graphicsmagick/spkgbuild
itch/spkgbuild
libaudit/.pkgfiles
libaudit/spkgbuild
libcap-ng/.pkgfiles
libcap-ng/spkgbuild
libgme/spkgbuild
libiconv/spkgbuild
libosinfo/spkgbuild
libplacebo/.pkgfiles
libplacebo/spkgbuild
libshaderc/.pkgfiles
libshaderc/spkgbuild
libshaderc-32/.pkgfiles
libshaderc-32/spkgbuild
libsodium/.pkgfiles
libsodium/spkgbuild
libvirt-python/spkgbuild
libvncserver/.pkgfiles
libvncserver/spkgbuild
llvm-static/llvm-config.h
llvm-static/spkgbuild
lsof/spkgbuild
lutris/.pkgfiles
lutris/spkgbuild
mesa-vk/.pkgfiles
mesa-vk/spkgbuild
mesa-vk/.checksums
mono/.pkgfiles
mono/spkgbuild
mpv-vk/.pkgfiles
mpv-vk/spkgbuild
ncnn/.pkgfiles
ncnn/spkgbuild
neovim/.pkgfiles
neovim/spkgbuild
nginx/.pkgfiles
nginx/spkgbuild
npx/.pkgfiles
npx/spkgbuild
obs/.pkgfiles
obs/hevc-vaapi.diff
obs/spkgbuild
ocl-icd/.pkgfiles
ocl-icd/spkgbuild
opencv/.pkgfiles
opencv/spkgbuild
openldap/.pkgfiles
openldap/spkgbuild
openresolv/.pkgfiles
openresolv/spkgbuild
patchelf/.pkgfiles
patchelf/spkgbuild
picom-tryone/.pkgfiles
picom-tryone/spkgbuild
pihole/spkgbuild
protobuf/.pkgfiles
protobuf/spkgbuild
qt5ct/.pkgfiles
qt5ct/spkgbuild
remmina/spkgbuild
repo/.pkgfiles
repo/spkgbuild
ripgrep/.pkgfiles
ripgrep/spkgbuild
ripgrep-all/spkgbuild
sccache/.pkgfiles
sccache/spkgbuild
sdl2mixer/.pkgfiles
sdl2mixer/spkgbuild
selinux/.pkgfiles
selinux/spkgbuild
selinux-32/.pkgfiles
selinux-32/spkgbuild
sm64-ex/.pkgfiles
sm64-ex/spkgbuild
spirv-cross/.pkgfiles
spirv-cross/spkgbuild
spirv-cross-32/.pkgfiles
spirv-cross-32/spkgbuild
spirv-meta/.pkgfiles
spirv-meta/spkgbuild
spirv-meta-32/.pkgfiles
spirv-meta-32/spkgbuild
spirv-tools/.pkgfiles
spirv-tools/spkgbuild
spirv-tools-32/.pkgfiles
spirv-tools-32/spkgbuild
sqlitebrowser/.pkgfiles
sqlitebrowser/spkgbuild
v4l2loopback/spkgbuild
v4l2loopback/.checksums
virt-manager/.pkgfiles
virt-manager/spkgbuild
vulkan-headers/.pkgfiles
vulkan-headers/spkgbuild
vulkan-headers-32/spkgbuild
vulkan-hpp/spkgbuild
vulkan-hpp-32/spkgbuild
vulkan-layers/.pkgfiles
vulkan-layers/spkgbuild
vulkan-layers-32/spkgbuild
vulkan-loader/.pkgfiles
vulkan-loader/spkgbuild
vulkan-loader-32/.pkgfiles
vulkan-loader-32/spkgbuild
vulkan-meta/.pkgfiles
vulkan-meta/spkgbuild
vulkan-meta-32/.pkgfiles
vulkan-meta-32/spkgbuild
vulkan-tools/.pkgfiles
vulkan-tools/spkgbuild
vulkan-tools-32/.pkgfiles
vulkan-tools-32/spkgbuild
vulkan-validationlayers/spkgbuild
vulkan-validationlayers-32/spkgbuild
waifu2x/.pkgfiles
waifu2x/spkgbuild
waifu2x-vulkan/spkgbuild
xephyr/spkgbuild
zerotier/spkgbuild
zerotier/.pkgfiles
zram-init/spkgbuild
p7zip-frozen/gcc10-conversion.patch
p7zip-frozen/gcc10-conversion2.patch
p7zip-frozen/spkgbuild
virtualbox-guest-utils/60-vboxguest.rules
virtualbox-guest-utils/install
virtualbox-guest-utils/spkgbuild
virtualbox/install
virtualbox/spkgbuild
virtualbox/virtualbox.60-vboxdrv.rules
.httpup-repo.current
.httpup-urlinfo
downline/spkgbuild
bat/.pkgfiles
bat/spkgbuild
fd/.pkgfiles
fd/spkgbuild
exa/.pkgfiles
exa/spkgbuild
oss/spkgbuild
gpa/spkgbuild
libvirt/.pkgfiles
libvirt/spkgbuild
rpcgen/spkgbuild
scratchfast/scratch
scratchfast/spkgbuild
pkgbuildfast/pkgbuild
pkgbuildfast/spkgbuild
obs-v4l2/spkgbuild
obs-v4l2/hevc-vaapi.diff
obs-v4l2/.checksums
obs-v4l2/.pkgfiles
noip/spkgbuild
trayer/spkgbuild
discord-canary/.pkgfiles
discord-canary/spkgbuild
arandr/.pkgfiles
arandr/spkgbuild
themix/.pkgfiles
themix/spkgbuild
stalonetray/.pkgfiles
stalonetray/spkgbuild
streamlink-twitch-gui/.pkgfiles
streamlink-twitch-gui/spkgbuild
streamlink-twitch-gui/.checksums
inkscape/.pkgfiles
inkscape/fixatomicrel.patch
inkscape/spkgbuild
yarn/spkgbuild
yarn/node_modules/.yarn-integrity
yarn/yarn.lock
slippi/.pkgfiles
slippi/spkgbuild
keepassxc/.pkgfiles
keepassxc/spkgbuild
thunar-noroot/norootwarn.patch
thunar-noroot/spkgbuild
powercord/.pkgfiles
powercord/spkgbuild
bitmap-fonts-pack/.pkgfiles
bitmap-fonts-pack/spkgbuild
grub-btrfs/.pkgfiles
grub-btrfs/spkgbuild
btrfs-speed/.pkgfiles
btrfs-speed/spkgbuild
compsize/.pkgfiles
compsize/spkgbuild
syncplay/.pkgfiles
syncplay/spkgbuild
kodi/spkgbuild
youtube-dl2/spkgbuild
youtube-dl2/.pkgfiles
python3-pygobject/.pkgfiles
python3-pygobject/spkgbuild
adoptjre/.pkgfiles
adoptjre/spkgbuild
TechnicLauncher/.pkgfiles
TechnicLauncher/spkgbuild
lunar/spkgbuild
blueman/spkgbuild
chatterino/.pkgfiles
chatterino/spkgbuild
harfbuzz-git/spkgbuild
harfbuzz-icu-git/spkgbuild
icu-git/spkgbuild
harfbuzz-32-git/spkgbuild
steam-galaxy/.pkgfiles
steam-galaxy/spkgbuild
steam-galaxy/steam
icu-32-git/spkgbuild
python3-rencode/.pkgfiles
python3-rencode/spkgbuild
qutebrowser-galaxy/.pkgfiles
qutebrowser-galaxy/qutebox
qutebrowser-galaxy/spkgbuild
libav1/.pkgfiles
libav1/spkgbuild
uget-stable/spkgbuild
wine-galaxy/spkgbuild
ghc/spkgbuild
openrazer/spkgbuild
multimc/.pkgfiles
multimc/spkgbuild
hidapi/.pkgfiles
hidapi/spkgbuild
python3-pyqt5-galaxy/.pkgfiles
python3-pyqt5-galaxy/spkgbuild
python3-pyqtwebengine-galaxy/spkgbuild
qt5-webengine/spkgbuild
fluidsynth/.pkgfiles
fluidsynth/spkgbuild
zmusic/spkgbuild
zmusic/.pkgfiles
python-docutils/.pkgfiles
python-docutils/spkgbuild
libvirt-glib/.pkgfiles
libvirt-glib/spkgbuild
argon2/.pkgfiles
argon2/spkgbuild
asciidoctor/spkgbuild
xkbset/spkgbuild
oomd/.pkgfiles
oomd/spkgbuild
jsoncpp/.pkgfiles
jsoncpp/spkgbuild
timeshift/spkgbuild
linux-xanmod-rt/.pkgfiles
linux-xanmod-rt/compilefastlinux
linux-xanmod-rt/spkgbuild
linux-xanmod-rt/.checksums
cutter/.pkgfiles
cutter/spkgbuild
radare2/.pkgfiles
radare2/spkgbuild
lld/.pkgfiles
lld/spkgbuild
btrfs-snap/.pkgfiles
btrfs-snap/btrfs-snap
btrfs-snap/spkgbuild
gradle/.pkgfiles
gradle/spkgbuild
nvidia-beta/.pkgfiles
nvidia-beta/nvidia-drm-outputclass.conf
nvidia-beta/spkgbuild
nvidia-beta-modules/.pkgfiles
nvidia-beta-modules/install
nvidia-beta-modules/spkgbuild
katie/.pkgfiles
katie/spkgbuild
libdbusmenu-qtgit/.pkgfiles
libdbusmenu-qtgit/spkgbuild
ckbnext/.pkgfiles
ckbnext/spkgbuild
torbrowser-launcher/.pkgfiles
torbrowser-launcher/spkgbuild
tor/.pkgfiles
tor/spkgbuild
nvidia-32-beta/.pkgfiles
nvidia-32-beta/nvidia-drm-outputclass.conf
nvidia-32-beta/spkgbuild
proxychains-ng/.pkgfiles
proxychains-ng/spkgbuild
xdelta/spkgbuild
vsftpd/.pkgfiles
vsftpd/spkgbuild
metasploit/.pkgfiles
metasploit/attach
metasploit/detach
metasploit/spkgbuild
aircrack-ng/spkgbuild
macchanger/spkgbuild
steghide/spkgbuild
stegsolve/spkgbuild
binwalk/spkgbuild
social-engineering-toolkit/spkgbuild
setoolkit/spkgbuild
postgresql/.pkgfiles
postgresql/spkgbuild
johntheripper/spkgbuild
nodejs-lts/.pkgfiles
nodejs-lts/spkgbuild
streamlink-git/spkgbuild
streamlink-git/.checksums
streamlink-git/.pkgfiles
parsec/.pkgfiles
parsec/spkgbuild
parsec/.checksums
