x265
amdvlk
amdvlk-32
anydesk
anydesk-classic
apulse
aria2
avahi
bazel
bazybooz
brotli
c-lolcat
corectrl
deluge
doxygen
electron
electron-player
flameshot
fzf
gamejolt
gdb
glimpse
glslang
glslang-32
gmock
graphicsmagick
itch
libaudit
libcap-ng
libgme
libiconv
libosinfo
libplacebo
libshaderc
libshaderc-32
libsodium
libvirt-python
libvncserver
llvm-static
lsof
lutris
mesa-vk
mono
mpv-vk
ncnn
neovim
nginx
npx
obs
ocl-icd
opencv
openldap
openresolv
patchelf
picom-tryone
pihole
protobuf
qt5ct
remmina
repo
ripgrep
ripgrep-all
sccache
sdl2mixer
selinux
selinux-32
sm64-ex
spirv-cross
spirv-cross-32
spirv-meta
spirv-meta-32
spirv-tools
spirv-tools-32
sqlitebrowser
v4l2loopback
virt-manager
vulkan-headers
vulkan-headers-32
vulkan-hpp
vulkan-hpp-32
vulkan-layers
vulkan-layers-32
vulkan-loader
vulkan-loader-32
vulkan-meta
vulkan-meta-32
vulkan-tools
vulkan-tools-32
vulkan-validationlayers
vulkan-validationlayers-32
waifu2x
waifu2x-vulkan
xephyr
zerotier
zram-init
p7zip-frozen
virtualbox-guest-utils
virtualbox
downline
bat
fd
exa
oss
gpa
libvirt
rpcgen
scratchfast
pkgbuildfast
obs-v4l2
noip
trayer
discord-canary
arandr
themix
stalonetray
streamlink-twitch-gui
inkscape
yarn
yarn/node_modules
slippi
keepassxc
thunar-noroot
powercord
bitmap-fonts-pack
grub-btrfs
btrfs-speed
compsize
syncplay
kodi
youtube-dl2
python3-pygobject
adoptjre
TechnicLauncher
lunar
blueman
streamlink2
chatterino
harfbuzz-git
harfbuzz-icu-git
icu-git
harfbuzz-32-git
steam-galaxy
icu-32-git
python3-rencode
qutebrowser-galaxy
libav1
uget-stable
wine-galaxy
ghc
openrazer
multimc
hidapi
python3-pyqt5-galaxy
python3-pyqtwebengine-galaxy
qt5-webengine
fluidsynth
zmusic
python-docutils
libvirt-glib
argon2
asciidoctor
xkbset
oomd
jsoncpp
timeshift
linux-xanmod-rt
cutter
radare2
lld
btrfs-snap
gradle
nvidia-beta
nvidia-beta-modules
x265/spkgbuild
amdvlk/spkgbuild
amdvlk-32/spkgbuild
anydesk/spkgbuild
anydesk-classic/libgtkglext-x11-1.0.so
anydesk-classic/spkgbuild
anydesk-classic/.checksums
anydesk-classic/.pkgfiles
apulse/spkgbuild
apulse/.checksums
apulse/.pkgfiles
aria2/spkgbuild
aria2/.checksums
aria2/.pkgfiles
avahi/spkgbuild
avahi/.checksums
avahi/.pkgfiles
bazel/spkgbuild
bazybooz/spkgbuild
brotli/spkgbuild
c-lolcat/spkgbuild
c-lolcat/.checksums
c-lolcat/.pkgfiles
corectrl/spkgbuild
deluge/spkgbuild
deluge/.checksums
deluge/.pkgfiles
doxygen/spkgbuild
doxygen/.checksums
doxygen/.pkgfiles
electron/spkgbuild
electron/.checksums
electron/.pkgfiles
electron-player/spkgbuild
electron-player/.checksums
electron-player/.pkgfiles
flameshot/spkgbuild
flameshot/.checksums
flameshot/.pkgfiles
fzf/spkgbuild
fzf/.checksums
fzf/.pkgfiles
gamejolt/spkgbuild
gamejolt/.checksums
gamejolt/.pkgfiles
gdb/spkgbuild
gdb/.checksums
gdb/.pkgfiles
glimpse/spkgbuild
glslang/spkgbuild
glslang/.checksums
glslang/.pkgfiles
glslang-32/spkgbuild
glslang-32/.checksums
glslang-32/.pkgfiles
gmock/spkgbuild
graphicsmagick/spkgbuild
graphicsmagick/.checksums
graphicsmagick/.pkgfiles
itch/spkgbuild
libaudit/.pkgfiles
libaudit/spkgbuild
libaudit/.checksums
libcap-ng/.pkgfiles
libcap-ng/spkgbuild
libcap-ng/.checksums
libgme/spkgbuild
libiconv/spkgbuild
libosinfo/spkgbuild
libplacebo/spkgbuild
libplacebo/.checksums
libplacebo/.pkgfiles
libshaderc/spkgbuild
libshaderc/.checksums
libshaderc/.pkgfiles
libshaderc-32/spkgbuild
libshaderc-32/.checksums
libshaderc-32/.pkgfiles
libsodium/.pkgfiles
libsodium/spkgbuild
libsodium/.checksums
libvirt-python/.checksums
libvirt-python/spkgbuild
libvncserver/spkgbuild
libvncserver/.checksums
libvncserver/.pkgfiles
llvm-static/llvm-config.h
llvm-static/spkgbuild
lsof/spkgbuild
lutris/spkgbuild
lutris/.checksums
lutris/.pkgfiles
mesa-vk/.checksums
mesa-vk/.pkgfiles
mesa-vk/spkgbuild
mono/spkgbuild
mono/.checksums
mono/.pkgfiles
mpv-vk/spkgbuild
mpv-vk/.checksums
mpv-vk/.pkgfiles
ncnn/spkgbuild
ncnn/.checksums
ncnn/.pkgfiles
neovim/.pkgfiles
neovim/spkgbuild
neovim/.checksums
nginx/spkgbuild
nginx/.checksums
nginx/.pkgfiles
npx/spkgbuild
npx/.checksums
npx/.pkgfiles
obs/hevc-vaapi.diff
obs/spkgbuild
obs/.checksums
obs/.pkgfiles
ocl-icd/spkgbuild
ocl-icd/.pkgfiles
opencv/spkgbuild
opencv/.pkgfiles
openldap/.pkgfiles
openldap/spkgbuild
openldap/.checksums
openresolv/spkgbuild
openresolv/.pkgfiles
patchelf/.checksums
patchelf/.pkgfiles
patchelf/spkgbuild
picom-tryone/spkgbuild
picom-tryone/.pkgfiles
pihole/spkgbuild
protobuf/spkgbuild
protobuf/.checksums
protobuf/.pkgfiles
qt5ct/spkgbuild
qt5ct/.pkgfiles
remmina/spkgbuild
repo/spkgbuild
repo/.pkgfiles
ripgrep/spkgbuild
ripgrep/.pkgfiles
ripgrep-all/spkgbuild
sccache/spkgbuild
sccache/.pkgfiles
sdl2mixer/.pkgfiles
sdl2mixer/spkgbuild
sdl2mixer/.checksums
selinux/.pkgfiles
selinux/spkgbuild
selinux/.checksums
selinux-32/spkgbuild
selinux-32/.checksums
selinux-32/.pkgfiles
sm64-ex/spkgbuild
sm64-ex/.pkgfiles
spirv-cross/spkgbuild
spirv-cross/.checksums
spirv-cross/.pkgfiles
spirv-cross-32/spkgbuild
spirv-cross-32/.checksums
spirv-cross-32/.pkgfiles
spirv-meta/spkgbuild
spirv-meta/.checksums
spirv-meta/.pkgfiles
spirv-meta-32/spkgbuild
spirv-meta-32/.checksums
spirv-meta-32/.pkgfiles
spirv-tools/spkgbuild
spirv-tools/.checksums
spirv-tools/.pkgfiles
spirv-tools-32/spkgbuild
spirv-tools-32/.checksums
spirv-tools-32/.pkgfiles
sqlitebrowser/spkgbuild
sqlitebrowser/.pkgfiles
v4l2loopback/spkgbuild
v4l2loopback/.checksums
virt-manager/.checksums
virt-manager/.pkgfiles
virt-manager/spkgbuild
vulkan-headers/spkgbuild
vulkan-headers/.checksums
vulkan-headers/.pkgfiles
vulkan-headers-32/spkgbuild
vulkan-hpp/spkgbuild
vulkan-hpp-32/spkgbuild
vulkan-layers/spkgbuild
vulkan-layers/.checksums
vulkan-layers/.pkgfiles
vulkan-layers-32/spkgbuild
vulkan-loader/spkgbuild
vulkan-loader/.checksums
vulkan-loader/.pkgfiles
vulkan-loader-32/spkgbuild
vulkan-loader-32/.checksums
vulkan-loader-32/.pkgfiles
vulkan-meta/spkgbuild
vulkan-meta/.checksums
vulkan-meta/.pkgfiles
vulkan-meta-32/spkgbuild
vulkan-meta-32/.checksums
vulkan-meta-32/.pkgfiles
vulkan-tools/spkgbuild
vulkan-tools/.checksums
vulkan-tools/.pkgfiles
vulkan-tools-32/spkgbuild
vulkan-tools-32/.checksums
vulkan-tools-32/.pkgfiles
vulkan-validationlayers/spkgbuild
vulkan-validationlayers-32/spkgbuild
waifu2x/spkgbuild
waifu2x/.pkgfiles
waifu2x-vulkan/spkgbuild
xephyr/spkgbuild
zerotier/spkgbuild
zram-init/spkgbuild
p7zip-frozen/gcc10-conversion.patch
p7zip-frozen/gcc10-conversion2.patch
p7zip-frozen/spkgbuild
virtualbox-guest-utils/.checksums
virtualbox-guest-utils/60-vboxguest.rules
virtualbox-guest-utils/install
virtualbox-guest-utils/spkgbuild
virtualbox/install
virtualbox/spkgbuild
virtualbox/virtualbox.60-vboxdrv.rules
.httpup-repo.current
.httpup-urlinfo
downline/spkgbuild
bat/spkgbuild
bat/.checksums
bat/.pkgfiles
fd/spkgbuild
fd/.checksums
fd/.pkgfiles
exa/spkgbuild
exa/.checksums
exa/.pkgfiles
oss/.checksums
oss/spkgbuild
gpa/spkgbuild
libvirt/.checksums
libvirt/.pkgfiles
libvirt/spkgbuild
rpcgen/.checksums
rpcgen/spkgbuild
scratchfast/scratch
scratchfast/spkgbuild
pkgbuildfast/pkgbuild
pkgbuildfast/spkgbuild
obs-v4l2/hevc-vaapi.diff
obs-v4l2/spkgbuild
noip/spkgbuild
trayer/spkgbuild
discord-canary/spkgbuild
discord-canary/.checksums
discord-canary/.pkgfiles
arandr/spkgbuild
arandr/.checksums
arandr/.pkgfiles
themix/.pkgfiles
themix/spkgbuild
stalonetray/spkgbuild
stalonetray/.pkgfiles
streamlink-twitch-gui/spkgbuild
streamlink-twitch-gui/.pkgfiles
inkscape/fixatomicrel.patch
inkscape/spkgbuild
yarn/spkgbuild
yarn/node_modules/.yarn-integrity
yarn/yarn.lock
slippi/.pkgfiles
slippi/spkgbuild
keepassxc/.checksums
keepassxc/.pkgfiles
keepassxc/spkgbuild
thunar-noroot/norootwarn.patch
thunar-noroot/spkgbuild
powercord/spkgbuild
powercord/.pkgfiles
bitmap-fonts-pack/spkgbuild
bitmap-fonts-pack/.checksums
bitmap-fonts-pack/.pkgfiles
grub-btrfs/spkgbuild
grub-btrfs/.checksums
grub-btrfs/.pkgfiles
btrfs-speed/spkgbuild
btrfs-speed/.checksums
btrfs-speed/.pkgfiles
compsize/spkgbuild
compsize/.checksums
compsize/.pkgfiles
syncplay/spkgbuild
syncplay/.pkgfiles
kodi/spkgbuild
youtube-dl2/spkgbuild
youtube-dl2/.pkgfiles
python3-pygobject/spkgbuild
python3-pygobject/.checksums
python3-pygobject/.pkgfiles
adoptjre/spkgbuild
adoptjre/.checksums
adoptjre/.pkgfiles
TechnicLauncher/spkgbuild
TechnicLauncher/.checksums
TechnicLauncher/.pkgfiles
lunar/spkgbuild
blueman/spkgbuild
streamlink2/spkgbuild
chatterino/spkgbuild
chatterino/.checksums
chatterino/.pkgfiles
harfbuzz-git/spkgbuild
harfbuzz-icu-git/spkgbuild
icu-git/spkgbuild
harfbuzz-32-git/spkgbuild
steam-galaxy/spkgbuild
steam-galaxy/.pkgfiles
icu-32-git/spkgbuild
python3-rencode/spkgbuild
python3-rencode/.checksums
python3-rencode/.pkgfiles
qutebrowser-galaxy/.pkgfiles
qutebrowser-galaxy/qutebox
qutebrowser-galaxy/spkgbuild
libav1/spkgbuild
libav1/.checksums
libav1/.pkgfiles
uget-stable/spkgbuild
wine-galaxy/spkgbuild
ghc/spkgbuild
openrazer/.checksums
openrazer/spkgbuild
multimc/.checksums
multimc/.pkgfiles
multimc/spkgbuild
hidapi/.checksums
hidapi/.pkgfiles
hidapi/spkgbuild
python3-pyqt5-galaxy/.checksums
python3-pyqt5-galaxy/.pkgfiles
python3-pyqt5-galaxy/spkgbuild
python3-pyqtwebengine-galaxy/.checksums
python3-pyqtwebengine-galaxy/spkgbuild
qt5-webengine/.checksums
qt5-webengine/spkgbuild
fluidsynth/.checksums
fluidsynth/.pkgfiles
fluidsynth/spkgbuild
zmusic/spkgbuild
zmusic/.checksums
zmusic/.pkgfiles
python-docutils/.checksums
python-docutils/.pkgfiles
python-docutils/spkgbuild
libvirt-glib/.checksums
libvirt-glib/.pkgfiles
libvirt-glib/spkgbuild
argon2/.checksums
argon2/.pkgfiles
argon2/spkgbuild
asciidoctor/.checksums
asciidoctor/spkgbuild
xkbset/spkgbuild
oomd/spkgbuild
oomd/.checksums
oomd/.pkgfiles
jsoncpp/spkgbuild
jsoncpp/.checksums
jsoncpp/.pkgfiles
timeshift/spkgbuild
timeshift/.checksums
linux-xanmod-rt/spkgbuild
linux-xanmod-rt/compilefastlinux
linux-xanmod-rt/.checksums
linux-xanmod-rt/.pkgfiles
cutter/spkgbuild
cutter/.checksums
cutter/.pkgfiles
radare2/spkgbuild
radare2/.checksums
radare2/.pkgfiles
lld/spkgbuild
lld/.checksums
lld/.pkgfiles
btrfs-snap/spkgbuild
btrfs-snap/btrfs-snap
btrfs-snap/.checksums
btrfs-snap/.pkgfiles
gradle/spkgbuild
gradle/.checksums
gradle/.pkgfiles
nvidia-beta/.pkgfiles
nvidia-beta/.checksums
nvidia-beta/nvidia-drm-outputclass.conf
nvidia-beta/spkgbuild
nvidia-beta-modules/.pkgfiles
nvidia-beta-modules/install
nvidia-beta-modules/.checksums
nvidia-beta-modules/spkgbuild
