# description	: 32-bit NVIDIA Linux Display Driver (short lived branch)
# depends	: gtk2 gtk3 nvidia-beta

name=nvidia-32-beta
version=455.38
release=1
source="http://us.download.nvidia.com/XFree86/Linux-x86_64/$version/NVIDIA-Linux-x86_64-$version.run
	nvidia-drm-outputclass.conf"

build() {

	sh NVIDIA-Linux-x86_64-*.run --extract-only
	cd NVIDIA-Linux-x86_64-*/32

	install -d -m 0755 $PKG/usr/lib32

	# EGL and OpenGL ES libraries and config
	install -m 0755 libGLESv1_CM_nvidia.so.* $PKG/usr/lib32/
	ln -s libGLESv1_CM_nvidia.so.* $PKG/usr/lib32/libGLESv1_CM_nvidia.so.1
	install -m 0755 libGLESv2_nvidia.so.* $PKG/usr/lib32/
	ln -s libGLESv2_nvidia.so.* $PKG/usr/lib32/libGLESv2_nvidia.so.2

	# GLVND vendor implementation libraries
	install -m 0755 libGLX_nvidia.so.* $PKG/usr/lib32/
	ln -s libGLX_nvidia.so.* $PKG/usr/lib32/libGLX_nvidia.so.0
	install -m 0755 libEGL_nvidia.so.* $PKG/usr/lib32/
	ln -s libEGL_nvidia.so.* $PKG/usr/lib32/libEGL_nvidia.so.0

	# driver component libraries
	install -m 0755 libnvidia-compiler.so.* $PKG/usr/lib32/
	install -m 0755 libnvidia-eglcore.so.* $PKG/usr/lib32/
	install -m 0755 libnvidia-glcore.so.* $PKG/usr/lib32/
	install -m 0755 libnvidia-glsi.so.* $PKG/usr/lib32/
	install -m 0755 libnvidia-glvkspirv.so.* $PKG/usr/lib32/

	# vendor VDPAU library
	install -D -m 0755 libvdpau_nvidia.so.* $PKG/usr/lib32/vdpau/libvdpau_nvidia.so.*
	ln -s libvdpau_nvidia.so.* $PKG/usr/lib32/vdpau/libvdpau_nvidia.so.1
	ln -s libvdpau_nvidia.so.* $PKG/usr/lib32/vdpau/libvdpau_nvidia.so

	# CUDA libraries
	install -m 0755 libcuda.so.* $PKG/usr/lib32/
	ln -s libcuda.so.* $PKG/usr/lib32/libcuda.so.1
	ln -s libcuda.so.* $PKG/usr/lib32/libcuda.so
	install -m 0755 libnvidia-ptxjitcompiler.so.* $PKG/usr/lib32/
	ln -s libnvidia-ptxjitcompiler.so.* $PKG/usr/lib32/libnvidia-ptxjitcompiler.so.1
	ln -s libnvidia-ptxjitcompiler.so.* $PKG/usr/lib32/libnvidia-ptxjitcompiler.so

	# OpenCL libraries and config
	install -m 0755 libOpenCL.so.1.0.0 $PKG/usr/lib32/
	install -m 0755 libnvidia-opencl.so.* $PKG/usr/lib32/
	ln -s libnvidia-opencl.so.* $PKG/usr/lib32/libnvidia-opencl.so.1
	ln -s libnvidia-opencl.so.* $PKG/usr/lib32/libnvidia-opencl.so

	# TLS libraries
	install -m 0755 libnvidia-tls.so.* $PKG/usr/lib32/
	#install -d $PKG/usr/lib32/tls
	#install -m 0755 tls/libnvidia-tls.so.* $PKG/usr/lib32/tls/

	# monitoring and management API library
	install -m 0755 libnvidia-ml.so.* $PKG/usr/lib32/

	# encoding/decoding libraries
	install -m 0755 libnvcuvid.so.* $PKG/usr/lib32/
	install -m 0755 libnvidia-encode.so.* $PKG/usr/lib32/
	install -m 0755 libnvidia-ifr.so.* $PKG/usr/lib32/
	install -m 0755 libnvidia-fbc.so.* $PKG/usr/lib32/

}
